<html lang="en">
	<head>
		<title>JQuery Task 4</title>
		<style>
			body {
				box-sizing: border-box;
				line-height: 1.5;
			}
			li {
				cursor: pointer;
				margin-bottom: 3px;
			}
			.output__container {
				/* float: left; */
				display: flex;
				width: 900px;
				justify-content: space-between;
				margin: 3rem auto;
			}
			.left__div,
			.right__div {
				width: 400px;
				height: 150px;
				border: 5px solid black;
				display: inline-block;
				padding: 1rem;
				overflow: scroll;
			}
			.input__container {
				text-align: center;
			}
			.input__container input {
				margin-bottom: 1rem;
			}
			.selected {
				background-color: grey;
				/* cursor: pointer; */
			}
		</style>
		<script src="jq.js"></script>
		<script>
			$(function () {
				$(".output__container div").on(
					{
						click: function () {
							$(this).toggleClass("selected");
						},
					},
					"li"
				);

				$("#toLeftBtn").click(function () {
					$(".left__div").append($(".selected"));
					
				});

				$("#toRightBtn").click(function () {
					$(".right__div").append($(".selected"));
				});

				$("#addCrsBtn").click(function () {
					$(".left__div").append(`<li>${$("#addCrsInput").val()}</li>`);
				});
			});
		</script>
	</head>
	<body>
		<div class="output__container">
			<div class="left__div">
				<li>JS</li>
				<li>JQuery</li>
				<li>Angular</li>
				<li>HTML</li>
			</div>
			<div class="right__div">
				<li>CSS</li>
			</div>
		</div>
		<div class="input__container">
			<input type="button" value="<" id="toLeftBtn" />
			<input type="button" value=">" id="toRightBtn" />
			<div class="input__field">
				<label for="addCrsInput">Add Course</label>
				<input type="text" name="addCrsInput" id="addCrsInput" />
				<input type="button" value="Add" id="addCrsBtn" />
			</div>
		</div>
	</body>
</html>
